# Resource locations to be added to the 'boostrap' path
[Bootstrap]

# Resource locations to be added to the default path
[General]
FileSystem=../media/material/scripts
Zip=../media/material/textures/coucher_soleil.zip
Zip=../media/map.zip
FileSystem=../media/man
Zip=../media/deco/tele.zip
Zip=../media/deco/lampe.zip
Zip=../media/deco/fauteuil.zip
Zip=../media/deco/fauteuil3p.zip