# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework... ou pas!
[Bootstrap]

# Resource locations to be added to the default path
[General]
FileSystem=../media/material/scripts
Zip=../media/material/textures/coucher_soleil.zip
Zip=../media/map.zip